<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="268" ViewPortY="245" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answers" ZOrder="9" X="1094" Y="320" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="1506" Y="327" Height="371" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Choices" ZOrder="4" X="1098" Y="690" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Questions" ZOrder="8" X="654" Y="305" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Quiz" ZOrder="1" X="278" Y="300" Height="290" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="1836" Y="331" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="665" Y="845" Height="65" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Learning" ZOrder="3" X="284" Y="688" Height="344" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Answers_Choices" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Answers_Questions" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2005</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Choices_Questions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Questions_Quiz" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Learning_Quiz" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>